{% extends 'logn/base_template.html' %}
{% block page_title %}


    <!-- Main content -->
    {% endblock page_title %}
{% block main_content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 60px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 2px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
      height: 200px;
      width: 20%;
    }
    .form-controll {
      border-radius: 1.5rem;
      height: 100px;
    
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #282c30;
      color: #fff;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

              <!-- /.card-header -->
              <!-- form start -->
              <form role="form" action="/edit_notice_save" method="post">
                  {% csrf_token %}
                  <div class="container register-form">

                    <div class="form">
                      <div class="note">
                        <p><b>NOTICE</b></p>
                      </div>
                      <div class="form-content">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="form-group" id="xyz">
                    <label>Write your notice </label>
                    <input type="text" class="form-control" name="notice" placeholder="Enter Course" value="{{ notice.subject }}">
                    <input type="hidden"  name="id"  value="{{ notice.id }}">
                    <label>In detail form </label>
                    <input type="text" class="form-control" name="notice" placeholder="Enter Course" value="{{ notice.msg }}">

                  </div>
                   <div class="form-group">
                      {% if messages %}
                        {% for message in messages %}
                        {% if message.tags == 'error' %}
                        <div class="alert alert-danger" style="margin-top:10px">{{ message }}</div>
                        {% endif %}
                        {% if message.tags == 'success' %}
                        <div class="alert alert-success" style="margin-top:10px">{{ message }}</div>
                        {% endif %}
                        {% endfor %}
                      {% endif %}
                    </div>

                </div>
                <!-- /.card-body -->

                <div class="card-footer">
                  <button type="submit" class="btn btn-primary btn-block">SUBMIT</button>
                </div>
              </form>
            </div>
            <!-- /.card -->



          </div>
          </div>
      </div>
    </section>
    <!-- /.content -->
{% endblock main_content %}

