{% extends 'logn/Faculty_template/base_template.html' %}
{% block page_title %}
<b>REGISTER</b>
{% endblock page_title %}
{% block main_content %}
<head>
    <style media="screen">
      .alert {
        margin-left: 25%;
        margin-right: 25%;
        padding: 20px;
        background-color: #c97f7a;
        color: white;
      }
  
      .w3-panel p {
        padding-top: 10px;
      }
  
      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }
  
      .closebtn:hover {
        color: black;
      }
    </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  
  </head>
 
  
  
  
  <br><br>
  <div class="w3-panel w3-blue ">
   
  </div><br>
  {%for notice in notice%}
  <div class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    <strong>{{notice.date}} || By : {{n.by}}</strong><br> {{notice.msg}}
  </div>
 
  
  
{%endfor%}
{% endblock main_content %}
